<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }

        .container {
            border: 1px solid black;
            height: 250px;
            margin-top: 200px;
            background-color: white;
        }

        .container>div {
            text-align: center;
            align-items: center;
            font-size: medium;
            margin-top: 20px;
        }

        .box {
            border: 1px solid black;
            height: 60%;
            margin: 20px 90px;
            border-radius: 12px;
            background-color: rgb(246, 247, 254);
            display: flex;
            gap: 5px;
            justify-content: space-evenly;

        }

        .box>div {
            border: 1px solid black;
            height: 65%;
            width: 10%;
            border-radius: 10px;
        }

        .box>div>img {
            height: 25px;
            margin-top: 5px;
        }

        .box>div>h4 {
            font-size: smaller;
            margin: 1px;
            padding: 0;
        }
    </style>
</head>

<body>
    <main class="container">
        <div><b>Hiring facts</b></div>
        <div class="box">
            <div>
                <i class="fa-solid fa-house"></i>
                <h4>Hiring Process</h4>
                <b><i class="fa-solid fa-less-than"></i> 3 Day</b>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <h4>offer acceptance</h4>
                <b>90%</b>

            </div>
            <div>
                <i class="fa-solid fa-cloud-meatball"></i>
                <h4>Retention Rate</h4>
                <b>93%</b>

            </div>
            <div>
                <i class="fa-solid fa-cloud-meatball"></i>
                <h4>Hiring Partners</h4>
                <b>95%</b>
            </div>
            <div>
                <img src="./image.png" alt="">
                <h4>Year Round Availbility</h4>
            </div>
        </div>
    </main>
</body>

</html>