<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reqres</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            width: 100%;
            background-color: rgb(239, 227, 227);
        }
        .get{
            color: white;
            margin-top: 20px;
        }
        .hello{
            background: #000;

        }
        #container>div{
            border: 1px solid rgb(9, 8, 8);
            background-color: ;
            margin-top: 60px
        }
        
        @media screen and (min-width:480px) and (max-width:800px) {
            
            #container{
                grid-template-columns: repeat(2,1fr);
                background-color: blue;
                width: 100%;
            }
            body{
                background-color: black;
            }
        }
        
        @media screen and (max-width:480px) {
            #container{
                grid-template-columns: repeat(1,1fr);
                background-color:green;
            }

            .img{
                border: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <center class="hello">
    <div class="get">
    <h1 class="head">Get Dummy Users </h1>
    </div>
    <div id="container"></div>
    </center>
</body>

</html>
<script src='script.js'></script>
