<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.dis {
    display: flex;
    margin-bottom: 20px;
}

.dis div {
    margin: 0 5px;
}

.dis div img{
    height: 100px;
}

.cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart-1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin: 10px;
    max-width: 200px;
    text-align: center;
}

.logo {
    height: 30px;
}

.avtar{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
    </style>
</head>

<body>
    <main class="main">
        <h1>Board Members</h1>
        <div class="dis">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
        <div class="cart">
            <div class="cart-1">
                <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="">
                <h4>Vijay Shekhar Sharma</h4>
                <p>Founder & CEO</p>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div class="cart-1">
                <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                    alt="">
                <h4>Kunal Shah</h4>
                <p>Founder</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div class="cart-1">
                <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                    alt="">
                <h4>Amrish Rau</h4>
                <p>CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div class="cart-1">
                <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                    alt="">
                <h4>Sampad Swain</h4>
                <p>Co-Founder & CEO</p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
            <!-- More cart-1 divs -->
        </div>
    </main>
</body>

</html>