<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        .main {
    height: 46vh;
}
.heading {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
}
.cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cart-1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 20px;
    max-width: 500px;
    text-align: center;
    border-radius: 20px;
}
.img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
span{
    color: red;
}

p{
    font-size: 20px;
}
    </style>

</head>
<body>
    <center>
    <main class="main">
        <h1 class="heading">Masai In <span>News</span></h1>
        <div class="cart">
            <div class="cart-1">
                <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/EI_Image_ef4ad61d8f.png" alt="">
                <p>Masai Sees 300% Increase In Student
                Placement Amid Market Jitters</p>
            </div>
            <div class="cart-1">
                <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/BW_Article_ae95c310d7.jpeg" alt="">
                <p>JobTech Startup Masai School Raises
                SIO Million In series B</p>
            </div>
            <div class="cart-1">
                <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Newsroom_2_2992584ee8.png" alt="">
                <p>Masai School targets five-fold
                revenue growth in three years</p>
            </div>
        </div>
    </main>
    </center>
</body>
</html>