<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamental of grid</title>

    <style>
        .container{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 300px 300px;
            gap: 20px;
            justify-content: center;
            padding: 50px;
            margin-top:50px;
        }
        .container>div{
            /* height: 100px; */
            /* border: 1px solid black; */
            background-color: teal;
        }
    </style>

</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>