<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            border: 1px solid black;
            background-color: teal;
            border-radius: 20px;
        }
        .container{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px 200px;
            border-radius: 20px;
            gap: 20px;
            justify-content: center;
            padding: 50px;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>