<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->


    <style>
        body {
            background-color: black;
            font-family: 'inter';
        }
        .main {
            border: 1px solid black;
            height: 92vh;
            margin: 10px 190px;
            background-color: white;
            box-sizing: border-box;
            height: 100%;
            width: 70%;
            justify-content: center;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            /* border: 1px solid black; */
            margin-top: 10px;
            padding: 30px 50px;
            width: 100;
        }
        #container>div {
            height: 30px;
            /* border: 1px solid black; */
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container>div:nth-child(even) {
            background-color: rgb(255, 214, 239);
        }
        #container>div:nth-child(odd) {
            background-color: rgb(250, 236, 170);
        }
        #container>div:nth-child(6n+1) {
            background-color: rgb(188, 238, 242);
        }
        #container>div:nth-child(1) {
            background-color: white;
            border: none;
        }
        #last {
            width: 100%;
            margin: auto;
            margin-top: 10px;
            grid-column: 1/7;
            background-color: rgb(188, 238, 242);
            text-align: end;
        }
        .heading {
            text-align: center;
            font-size: 50px;
            font-family: Dancing Script;
            margin-top: 20px;
        }
        .cedarville-cursive-regular {
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .note{
            text-align: start;
            margin-right: 700px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">Weekly schedule</div>
        <div id="container">
            <div></div>
            <div><b>Monday</b></div>
            <div><b>Tuesday </b></div>
            <div><b>Wednesday </b></div>
            <div><b>Thursday </b></div>
            <div></div>
            <div><b>8:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>09:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>10:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>11:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>12:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>01:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>02:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>04:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><b>5:00</b></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="last"><b><p class="note">Note</p></b></div>
        </div>
</body>

</html>